variables:
  buildConfiguration: Debug
  buildPlatform: Any CPU
  dotnetVersion: ''
  solution: '**/*.sln'
  projectPath: 'WebApplication1/WebApplication1.csproj'
  RestoreBuildProjects: '**/*.csproj'

  azureServiceConnection: ''
  webAppName: ''
  iisSiteName: ''  
  //buildConfiguration: 'Release'  
