jobs:
  - job: BuildWithPublishBuildArtifacts
    pool:
      vmImage: 'windows-latest'
    steps:
      - template: ../steps/restore.yml
      - template: ../steps/build.yml
      - template: ../steps/publish-build-artifacts.yml
