steps:
  - task: VSBuild@1
    inputs:
      solution: '$(solution)'
      msbuildArgs: '-p:Configuration=$(buildConfiguration)'
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
    displayName: "Build solution"
