# azure-pipelines/dev.yaml
trigger:
  branches:
    include:
      - dev
      - main

variables:
- template: vars/dev.yml

stages:
  - stage: Build + PublishBuildArtifacts
    jobs:
      - template: jobs/build.yml      

  - stage: Test
    dependsOn: Build
    jobs:
      - template: jobs/test.yml
